NODE_ENV=development
PORT=3000

# Supabase configuration
SUPABASE_URL=https://xngxszcqtsumxqrkoffn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ3hzemNxdHN1bXhxcmtvZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTY1NzMsImV4cCI6MjA2NDQzMjU3M30.gCYBGN0HyWlfTPMzXKyIJxAO1U8Jl_cptwwPCJ5j36U

# JWT configuration (for additional token validation if needed)
JWT_SECRET=h0Ql81mdAkulxRwi4iZ58kmeVdIOFKcaFuXyjam8Iog/bcJIXaaVJKHtyT6X+jKhJhe7vulO1x2QJO1Kfkn9yA==